# coursePlat

./: Jenkinsfile  README.md  pom.xml
cource-common/: pom.xml
cource-common/src/main/java/com/bywlstudio/common/config/: RedisConfig.java
cource-common/src/main/java/com/bywlstudio/common/exception/: CourseException.java
cource-common/src/main/java/com/bywlstudio/common/exception/handler/: GlobalExceptionHandler.java
course-common/: pom.xml
course-common/src/main/java/com/bywlstudio/common/config/: MyBatisPlusMetaConfig.java  RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java
course-common/src/main/java/com/bywlstudio/common/config/mq/: AliyunCredentialsProvider.java  RabbitConfirmCallback.java  RabbitReturnCallback.java
course-common/src/main/java/com/bywlstudio/common/constant/: CMedia.java  Constant.java  CourseCode.java
course-common/src/main/java/com/bywlstudio/common/entity/: ResultCode.java
course-common/src/main/java/com/bywlstudio/common/exception/: CourseException.java  CourseRuntimeException.java
course-common/src/main/java/com/bywlstudio/common/exception/handler/: GlobalErrorHandler.java  GlobalExceptionHandler.java
course-common/src/main/java/com/bywlstudio/common/util/: JsonUtil.java  JwtUtil.java  Md5.java  R.java  RandomUtil.java  ResponseUtil.java
course-common/src/main/resources/: application.yaml  redission.yaml
docx/: README.md
infrastructure/: pom.xml
service/: pom.xml
service/cource-oss/: pom.xml
service/course-cache/: pom.xml
service/course-course/: pom.xml
service/course-interface/: pom.xml
service/course-member/: pom.xml
service/course-member/src/main/java/com/bywlstudio/member/: AclServiceApplication.java
service/course-member/src/main/java/com/bywlstudio/member/config/: EnvConfig.java  LogAspect.java
service/course-member/src/main/java/com/bywlstudio/member/controller/: AclPermissionController.java  AclRoleController.java  AclUserController.java  ZlStudentController.java  ZlTeacherController.java
service/course-member/src/main/java/com/bywlstudio/member/entity/: AclPermission.java  AclRole.java  AclRolePermission.java  AclUser.java  AclUserRole.java  ZlStudent.java  ZlTeacher.java
service/course-member/src/main/java/com/bywlstudio/member/mapper/: AclPermissionMapper.java  AclRoleMapper.java  AclRolePermissionMapper.java  AclUserMapper.java  AclUserRoleMapper.java  ZlStudentMapper.java  ZlTeacherMapper.java
service/course-member/src/main/java/com/bywlstudio/member/service/: IAclPermissionService.java  IAclRolePermissionService.java  IAclRoleService.java  IAclUserRoleService.java  IAclUserService.java  IZlStudentService.java  IZlTeacherService.java
service/course-member/src/main/java/com/bywlstudio/member/util/: MenuUtils.java  PermissionUtils.java  UserUtils.java
service/course-member/src/main/java/com/bywlstudio/member/vo/: UserVo.java
service/course-member/src/main/resources/: application.yaml
service/course-member/src/test/java/com/bywlstudio/member/: MyBatisPlusGenerate.java
service/course-member/src/test/java/com/bywlstudio/member/service/: AclPermissionServiceTest.java  PermissionServiceTest.java  RoleServiceTest.java  UserServiceTest.java
service/course-oss/: pom.xml
service/course-oss/src/main/java/com/bywlstudio/oss/: OssApplication.java
service/course-oss/src/main/java/com/bywlstudio/oss/config/: OssConfiguration.java  OssInfo.java
service/course-oss/src/main/java/com/bywlstudio/oss/controller/: OssController.java
service/course-oss/src/main/java/com/bywlstudio/oss/service/: IOssFileService.java
service/course-oss/src/main/resources/: application.yaml
service/course-platform/: pom.xml
service/course-platform/src/main/java/com/bywlstudio/course/: CourseServiceApplication.java
service/course-platform/src/main/java/com/bywlstudio/course/config/: LogAspect.java
service/course-platform/src/main/java/com/bywlstudio/course/controller/: ZlCourseController.java  ZlStudentController.java  ZlTeacherController.java
service/course-platform/src/main/java/com/bywlstudio/course/entity/: ZlCourse.java  ZlCourseStudent.java  ZlCourseTeacher.java  ZlStudent.java  ZlStudentTeacher.java  ZlTeacher.java
service/course-platform/src/main/java/com/bywlstudio/course/mapper/: ZlCourseMapper.java  ZlCourseStudentMapper.java  ZlCourseTeacherMapper.java  ZlStudentMapper.java  ZlStudentTeacherMapper.java  ZlTeacherMapper.java
service/course-platform/src/main/java/com/bywlstudio/course/service/: IZlCourseService.java  IZlCourseStudentService.java  IZlCourseTeacherService.java  IZlStudentService.java  IZlStudentTeacherService.java  IZlTeacherService.java
service/course-platform/src/main/java/com/bywlstudio/course/utils/: DateTimeUtils.java
service/course-platform/src/main/java/com/bywlstudio/course/vo/: CourseVo.java
service/course-platform/src/main/resources/: application.yaml
service/course-platform/src/test/java/com/bywlstudio/course/service/: IZlCourseServiceTest.java
service/course-platform/src/test/java/com/bywlstudio/test/: MyBatisPlusGenerate.java
service/course-platform/src/test/java/com/bywlstudio/test/util/: DateTest.java
service/course-rabbit/: pom.xml
service/course-rabbit/src/main/java/com/bywlstudio/rabbit/: RabbitServiceApplication.java
service/course-rabbit/src/main/java/com/bywlstudio/rabbit/entity/: ZlCourse.java  ZlCourseStudent.java  ZlStudent.java
service/course-rabbit/src/main/java/com/bywlstudio/rabbit/mapper/: ZlCourseMapper.java  ZlCourseStudentMapper.java  ZlStudentMapper.java
service/course-rabbit/src/main/resources/: application.yaml
spring-security/: pom.xml
spring-security/src/main/java/com/bywlstudio/security/config/: TokenWebSecurityConfig.java
spring-security/src/main/java/com/bywlstudio/security/entity/: SecurityUser.java  User.java
spring-security/src/main/java/com/bywlstudio/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
spring-security/src/main/java/com/bywlstudio/security/security/: TokenLogoutHandler.java  UnauthorizedEntryPoint.java
spring-security/src/main/resources/: application.yaml
(+85 files in other folders)
