<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coursePlat</artifactId>
        <groupId>com.bywlstudio</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>course-interface</module>
        <module>course-cache</module>
        <module>course-oss</module>
        <module>course-course</module>
        <module>course-member</module>
        <module>course-platform</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.bywlstudio</groupId>
            <artifactId>course-common</artifactId>
        </dependency>

    </dependencies>


</project>